[gd_scene format=3 uid="uid://de8b6h6ieal7r"]

[ext_resource type="Script" uid="uid://cfe2xsv1kp1le" path="res://addons/better-terrain/editor/Dock.gd" id="1_raoha"]
[ext_resource type="Texture2D" uid="uid://c6lxq2y7mpb18" path="res://addons/better-terrain/icons/EditType.svg" id="2_cpm2t"]
[ext_resource type="Texture2D" uid="uid://y3xy6qdckht6" path="res://addons/better-terrain/icons/Replace.svg" id="2_fvmt6"]
[ext_resource type="Texture2D" uid="uid://bo2cjv08jkvf8" path="res://addons/better-terrain/icons/EditTerrain.svg" id="3_pqb1p"]
[ext_resource type="Texture2D" uid="uid://b0es228gfcykd" path="res://addons/better-terrain/icons/Warning.svg" id="4_6ahwe"]
[ext_resource type="Script" uid="uid://cpue6pwghj3ya" path="res://addons/better-terrain/editor/TileView.gd" id="4_nqppq"]
[ext_resource type="Texture2D" uid="uid://co6gwwmog0pjy" path="res://addons/better-terrain/icons/EditSymmetry.svg" id="5_kfjwu"]
[ext_resource type="Texture2D" uid="uid://cs4mdmluiydj6" path="res://addons/better-terrain/icons/ShuffleRandom.svg" id="5_n3owo"]
[ext_resource type="Texture2D" uid="uid://5hm3bfj3dvej" path="res://addons/better-terrain/icons/SymmetryMirror.svg" id="6_mofuh"]
[ext_resource type="Texture2D" uid="uid://dqmc1jp56or8m" path="res://addons/better-terrain/icons/SymmetryFlip.svg" id="7_ojxs0"]
[ext_resource type="Texture2D" uid="uid://cxoewno1cefua" path="res://addons/better-terrain/icons/SymmetryReflect.svg" id="8_8dhyg"]
[ext_resource type="Texture2D" uid="uid://baxhjy28r1iqj" path="res://addons/better-terrain/icons/SymmetryRotateClockwise.svg" id="9_tq76a"]
[ext_resource type="Texture2D" uid="uid://csbwdkr6bc2db" path="res://addons/better-terrain/icons/SymmetryRotateCounterClockwise.svg" id="10_o5h1f"]
[ext_resource type="Texture2D" uid="uid://8mcycyl3e66r" path="res://addons/better-terrain/icons/SymmetryRotate180.svg" id="11_m6syp"]
[ext_resource type="Texture2D" uid="uid://b7fx4mk18lmls" path="res://addons/better-terrain/icons/SymmetryRotateAll.svg" id="12_11vru"]
[ext_resource type="Texture2D" uid="uid://cyjra4g05dwh" path="res://addons/better-terrain/icons/SymmetryAll.svg" id="13_lp5m2"]
[ext_resource type="Script" uid="uid://41u76jcksk8k" path="res://addons/better-terrain/editor/scripts/symmetry_options.gd" id="14_clmcp"]
[ext_resource type="Script" uid="uid://tw4dyc31cre6" path="res://addons/better-terrain/editor/panel.gd" id="16_lcrka"]
[ext_resource type="Shader" uid="uid://b3w7yobcg7kpc" path="res://addons/better-terrain/editor/bg_canvas.gdshader" id="17_iuya8"]
[ext_resource type="Texture2D" uid="uid://kmypxsqhynyv" path="res://addons/better-terrain/icons/Decoration.svg" id="20_yone6"]

[sub_resource type="ButtonGroup" id="ButtonGroup_aon7c"]

[sub_resource type="InputEventKey" id="InputEventKey_saph6"]
device = -1
keycode = 68
unicode = 100

[sub_resource type="Shortcut" id="Shortcut_3k2al"]
events = [SubResource("InputEventKey_saph6")]

[sub_resource type="DPITexture" id="DPITexture_yone6"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#e0e0e0\" d=\"m7 1c-.554 0-1 .446-1 1v2h4v-2c0-.554-.446-1-1-1zm-1 4v7l2 3 2-3v-7zm1 1h1v5h-1z\"/></svg>
"
saturation = 1.25
color_map = {
Color(1, 0.37254903, 0.37254903, 1): Color(1, 0.47, 0.42, 1),
Color(0.37254903, 1, 0.5921569, 1): Color(0.45, 0.95, 0.5, 1),
Color(1, 0.8666667, 0.39607844, 1): Color(1, 0.87, 0.4, 1)
}

[sub_resource type="InputEventKey" id="InputEventKey_q1v0d"]
device = -1
keycode = 76
unicode = 108

[sub_resource type="Shortcut" id="Shortcut_wc6bu"]
events = [SubResource("InputEventKey_q1v0d")]

[sub_resource type="DPITexture" id="DPITexture_gfl3t"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"12\" height=\"12\"><path fill=\"none\" stroke=\"#fff\" stroke-linecap=\"round\" stroke-width=\"2\" d=\"m2 10 8-8\"/></svg>
"
saturation = 1.25
color_map = {
Color(1, 0.37254903, 0.37254903, 1): Color(1, 0.47, 0.42, 1),
Color(0.37254903, 1, 0.5921569, 1): Color(0.45, 0.95, 0.5, 1),
Color(1, 0.8666667, 0.39607844, 1): Color(1, 0.87, 0.4, 1)
}

[sub_resource type="InputEventKey" id="InputEventKey_68n3h"]
device = -1
keycode = 82
unicode = 114

[sub_resource type="InputEventKey" id="InputEventKey_qcu1e"]
device = -1
keycode = 67
unicode = 99

[sub_resource type="Shortcut" id="Shortcut_tcjet"]
events = [SubResource("InputEventKey_68n3h"), SubResource("InputEventKey_qcu1e")]

[sub_resource type="DPITexture" id="DPITexture_ky606"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"none\" stroke=\"#e0e0e0\" stroke-linejoin=\"round\" stroke-width=\"2\" d=\"M2 4h12v8H2z\"/></svg>
"
saturation = 1.25
color_map = {
Color(1, 0.37254903, 0.37254903, 1): Color(1, 0.47, 0.42, 1),
Color(0.37254903, 1, 0.5921569, 1): Color(0.45, 0.95, 0.5, 1),
Color(1, 0.8666667, 0.39607844, 1): Color(1, 0.87, 0.4, 1)
}

[sub_resource type="InputEventKey" id="InputEventKey_grxy4"]
device = -1
keycode = 66
unicode = 98

[sub_resource type="Shortcut" id="Shortcut_46fac"]
events = [SubResource("InputEventKey_grxy4")]

[sub_resource type="DPITexture" id="DPITexture_3tusw"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#e0e0e0\" d=\"M8.693 2.51a.754.754 0 0 0-1.067 0l-.8.8 1.538 1.54a1.132 1.132 0 1 1-1.066 1.066l-1.54-1.54-.8.8-1.6-1.6A.754.754 0 0 1 4.425 2.51l3.273 3.273a.754.754 0 1 0 .533-.533L4.958 1.977A1.509 1.509 0 0 0 2.824 4.11l1.6 1.6-3.2 3.201a.754.754 0 0 0 0 1.067l4.268 4.268a.754.754 0 0 0 1.067 0l6.935-6.935zm4.801 5.869c-1.51 2.263-1.51 2.263-1.51 3.018 0 .754.756 1.509 1.51 1.509s1.51-.755 1.51-1.51c0-.754 0-.754-1.51-3.017z\"/></svg>
"
saturation = 1.25
color_map = {
Color(1, 0.37254903, 0.37254903, 1): Color(1, 0.47, 0.42, 1),
Color(0.37254903, 1, 0.5921569, 1): Color(0.45, 0.95, 0.5, 1),
Color(1, 0.8666667, 0.39607844, 1): Color(1, 0.87, 0.4, 1)
}

[sub_resource type="InputEventKey" id="InputEventKey_xd61m"]
device = -1
keycode = 80
unicode = 112

[sub_resource type="Shortcut" id="Shortcut_uwwa1"]
events = [SubResource("InputEventKey_xd61m")]

[sub_resource type="ButtonGroup" id="ButtonGroup_3wrxn"]
allow_unpress = true

[sub_resource type="DPITexture" id="DPITexture_uenbg"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#e0e0e0\" d=\"M14 6.932 2 1.995l4.936 12 1.421-4.23 2.826 2.825 1.412-1.412L9.77 8.352z\"/></svg>
"
saturation = 1.25
color_map = {
Color(1, 0.37254903, 0.37254903, 1): Color(1, 0.47, 0.42, 1),
Color(0.37254903, 1, 0.5921569, 1): Color(0.45, 0.95, 0.5, 1),
Color(1, 0.8666667, 0.39607844, 1): Color(1, 0.87, 0.4, 1)
}

[sub_resource type="DPITexture" id="DPITexture_vs13h"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"none\" stroke=\"#e0e0e0\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"2\" d=\"M6 14h4m-2-4V2m4 5L8 2 4 7\"/></svg>
"
saturation = 1.25
color_map = {
Color(1, 0.37254903, 0.37254903, 1): Color(1, 0.47, 0.42, 1),
Color(0.37254903, 1, 0.5921569, 1): Color(0.45, 0.95, 0.5, 1),
Color(1, 0.8666667, 0.39607844, 1): Color(1, 0.87, 0.4, 1)
}

[sub_resource type="DPITexture" id="DPITexture_7hkg2"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"none\" stroke=\"#e0e0e0\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"2\" d=\"M10 2H6m2 4v8M4 9l4 5 4-5\"/></svg>
"
saturation = 1.25
color_map = {
Color(1, 0.37254903, 0.37254903, 1): Color(1, 0.47, 0.42, 1),
Color(0.37254903, 1, 0.5921569, 1): Color(0.45, 0.95, 0.5, 1),
Color(1, 0.8666667, 0.39607844, 1): Color(1, 0.87, 0.4, 1)
}

[sub_resource type="DPITexture" id="DPITexture_0uxpc"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#e0e0e0\" d=\"M4.5 5.25H15v2H4.5zM2 4.283v-1h1l1 2zm0 4v1h1l1-2zm-.621-2.707-.707.707.707.707L3.5 6.283zM4.5 1.75H15v2H4.5zm0 7H15v2H4.5zm0 3.5H15v2H4.5z\"/></svg>
"
saturation = 1.25
color_map = {
Color(1, 0.37254903, 0.37254903, 1): Color(1, 0.47, 0.42, 1),
Color(0.37254903, 1, 0.5921569, 1): Color(0.45, 0.95, 0.5, 1),
Color(1, 0.8666667, 0.39607844, 1): Color(1, 0.87, 0.4, 1)
}

[sub_resource type="DPITexture" id="DPITexture_rvmqq"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#e0e0e0\" d=\"M1 1v14h14V1zm2 2h2v2H3zm4 0h2v2H7zm4 0h2v2h-2zM3 7h2v2H3zm4 0h2v2H7zm4 0h2v2h-2zm-8 4h2v2H3zm4 0h2v2H7zm4 0h2v2h-2z\"/></svg>
"
saturation = 1.25
color_map = {
Color(1, 0.37254903, 0.37254903, 1): Color(1, 0.47, 0.42, 1),
Color(0.37254903, 1, 0.5921569, 1): Color(0.45, 0.95, 0.5, 1),
Color(1, 0.8666667, 0.39607844, 1): Color(1, 0.87, 0.4, 1)
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mpeb7"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.4)

[sub_resource type="DPITexture" id="DPITexture_e8flt"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#e0e0e0\" d=\"m2 2v5h5v-5zm7 0v5h5v-5zm-7 7v5h5v-5zm7 0v5h5v-5z\"/></svg>
"
saturation = 1.25
color_map = {
Color(1, 0.37254903, 0.37254903, 1): Color(1, 0.47, 0.42, 1),
Color(0.37254903, 1, 0.5921569, 1): Color(0.45, 0.95, 0.5, 1),
Color(1, 0.8666667, 0.39607844, 1): Color(1, 0.87, 0.4, 1)
}

[sub_resource type="DPITexture" id="DPITexture_ljqbj"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#e0e0e0\" d=\"M8 3C5.5 3 2.5 4 1.05 7.7a1 1 0 0 0 0 .6C2.5 12 5.5 13 8 13s5.5-1 6.95-4.7a1 1 0 0 0 0-.6C13.5 4 10.5 3 8 3zm0 1.25a3.75 3.75 0 1 1 0 7.5 3.75 3.75 0 0 1 0-7.5zM8 6a2 2 0 1 0 0 4 2 2 0 0 0 0-4z\"/></svg>
"
saturation = 1.25
color_map = {
Color(1, 0.37254903, 0.37254903, 1): Color(1, 0.47, 0.42, 1),
Color(0.37254903, 1, 0.5921569, 1): Color(0.45, 0.95, 0.5, 1),
Color(1, 0.8666667, 0.39607844, 1): Color(1, 0.87, 0.4, 1)
}

[sub_resource type="DPITexture" id="DPITexture_ae1f4"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#e0e0e0\" d=\"m7 1v6h-6v2h6v6h2v-6h6v-2h-6v-6z\"/></svg>
"
saturation = 1.25
color_map = {
Color(1, 0.37254903, 0.37254903, 1): Color(1, 0.47, 0.42, 1),
Color(0.37254903, 1, 0.5921569, 1): Color(0.45, 0.95, 0.5, 1),
Color(1, 0.8666667, 0.39607844, 1): Color(1, 0.87, 0.4, 1)
}

[sub_resource type="DPITexture" id="DPITexture_0lyjf"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#e0e0e0\" d=\"M4 1 3 3l1 2v4H2v3.5a2.5 2.5 0 0 0 5 0V9H5V5l1-2-1-2zm6 .174a3 3 0 0 0 0 5.652V14a1 1 0 0 0 2 0V6.824a3 3 0 0 0 0-5.648V4a1 1 0 0 1-2 0z\"/></svg>
"
saturation = 1.25
color_map = {
Color(1, 0.37254903, 0.37254903, 1): Color(1, 0.47, 0.42, 1),
Color(0.37254903, 1, 0.5921569, 1): Color(0.45, 0.95, 0.5, 1),
Color(1, 0.8666667, 0.39607844, 1): Color(1, 0.87, 0.4, 1)
}

[sub_resource type="DPITexture" id="DPITexture_5winp"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#e0e0e0\" d=\"m8 1c-1.108 0-2 .892-2 2v2h-1v2h1v5a2 2 0 0 0 1 1.7285v1.2715h2v-1.2695a2 2 0 0 0 1-1.7305v-5h1v-2h-1v-2c0-1.108-.892-2-2-2zm-1 6h2v5a1 1 0 0 1 -1 1 1 1 0 0 1 -1-1z\"/></svg>
"
saturation = 1.25
color_map = {
Color(1, 0.37254903, 0.37254903, 1): Color(1, 0.47, 0.42, 1),
Color(0.37254903, 1, 0.5921569, 1): Color(0.45, 0.95, 0.5, 1),
Color(1, 0.8666667, 0.39607844, 1): Color(1, 0.87, 0.4, 1)
}

[sub_resource type="DPITexture" id="DPITexture_tkw0f"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"none\" stroke=\"#e0e0e0\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"2\" d=\"M8 11V4L4 8m4-4 4 4\"/></svg>
"
saturation = 1.25
color_map = {
Color(1, 0.37254903, 0.37254903, 1): Color(1, 0.47, 0.42, 1),
Color(0.37254903, 1, 0.5921569, 1): Color(0.45, 0.95, 0.5, 1),
Color(1, 0.8666667, 0.39607844, 1): Color(1, 0.87, 0.4, 1)
}

[sub_resource type="DPITexture" id="DPITexture_74fi6"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"none\" stroke=\"#e0e0e0\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"2\" d=\"M8 5v7l4-4m-4 4L4 8\"/></svg>
"
saturation = 1.25
color_map = {
Color(1, 0.37254903, 0.37254903, 1): Color(1, 0.47, 0.42, 1),
Color(0.37254903, 1, 0.5921569, 1): Color(0.45, 0.95, 0.5, 1),
Color(1, 0.8666667, 0.39607844, 1): Color(1, 0.87, 0.4, 1)
}

[sub_resource type="DPITexture" id="DPITexture_h2drh"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#e0e0e0\" d=\"m5 1v1h-4v2h14v-2h-4v-1zm-3 4v8a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2v-8zm1 2h2v6h-2zm4 0h2v6h-2zm4 0h2v6h-2z\"/></svg>
"
saturation = 1.25
color_map = {
Color(1, 0.37254903, 0.37254903, 1): Color(1, 0.47, 0.42, 1),
Color(0.37254903, 1, 0.5921569, 1): Color(0.45, 0.95, 0.5, 1),
Color(1, 0.8666667, 0.39607844, 1): Color(1, 0.87, 0.4, 1)
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lcrka"]
shader = ExtResource("17_iuya8")
shader_parameter/origin = Vector2(0, 0)
shader_parameter/tint = Vector4(0, 0, 0, 0)
shader_parameter/tile_size = Vector2(16, 16)
shader_parameter/lock_to_global = 0.0

[node name="Dock" type="Control" unique_id=1862622786 node_paths=PackedStringArray("shortcut_context", "tile_view", "source_list", "label_warning_source_msg")]
custom_minimum_size = Vector2(0, 100)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 576.0
offset_bottom = 178.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
shortcut_context = NodePath(".")
script = ExtResource("1_raoha")
tile_view = NodePath("VBox/HSplit/HSplitContainer/Panel/TileView")
source_list = NodePath("VBox/HSplit/HSplitContainer/PanelContainer/ScrollContainer/SourceList")
label_warning_source_msg = NodePath("VBox/HSplit/HSplitContainer/PanelContainer/WarningMsg")

[node name="BackGround" type="ColorRect" parent="." unique_id=1462093466]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.2, 0.2, 1)

[node name="VBox" type="VBoxContainer" parent="." unique_id=369695942]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Toolbar" type="HBoxContainer" parent="VBox" unique_id=1140804771]
layout_mode = 2

[node name="Draw" type="Button" parent="VBox/Toolbar" unique_id=782568088]
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Draw terrain
Shift: Draw line.
Ctrl/Cmd+Shift: Draw rectangle."
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_aon7c")
shortcut = SubResource("Shortcut_3k2al")
icon = SubResource("DPITexture_yone6")
flat = true

[node name="Line" type="Button" parent="VBox/Toolbar" unique_id=488751946]
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Draw line"
toggle_mode = true
button_group = SubResource("ButtonGroup_aon7c")
shortcut = SubResource("Shortcut_wc6bu")
icon = SubResource("DPITexture_gfl3t")
flat = true

[node name="Rectangle" type="Button" parent="VBox/Toolbar" unique_id=1670618916]
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Fill a rectangle of terrain"
toggle_mode = true
button_group = SubResource("ButtonGroup_aon7c")
shortcut = SubResource("Shortcut_tcjet")
icon = SubResource("DPITexture_ky606")
flat = true

[node name="Fill" type="Button" parent="VBox/Toolbar" unique_id=854640207]
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Bucket fill terrain"
toggle_mode = true
button_group = SubResource("ButtonGroup_aon7c")
shortcut = SubResource("Shortcut_46fac")
icon = SubResource("DPITexture_3tusw")
flat = true

[node name="Replace" type="Button" parent="VBox/Toolbar" unique_id=2069428100]
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Toggle replace mode"
toggle_mode = true
shortcut = SubResource("Shortcut_uwwa1")
icon = ExtResource("2_fvmt6")

[node name="VSeparator" type="VSeparator" parent="VBox/Toolbar" unique_id=455813185]
layout_mode = 2

[node name="SelectTiles" type="Button" parent="VBox/Toolbar" unique_id=1233071059]
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Select"
toggle_mode = true
button_group = SubResource("ButtonGroup_3wrxn")
icon = SubResource("DPITexture_uenbg")
flat = true

[node name="PaintType" type="Button" parent="VBox/Toolbar" unique_id=347279100]
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Paint terrain types"
toggle_mode = true
button_group = SubResource("ButtonGroup_3wrxn")
icon = ExtResource("2_cpm2t")
flat = true

[node name="PaintTerrain" type="Button" parent="VBox/Toolbar" unique_id=88896983]
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Paint terrain connecting types"
toggle_mode = true
button_group = SubResource("ButtonGroup_3wrxn")
icon = ExtResource("3_pqb1p")
flat = true

[node name="PaintSymmetry" type="Button" parent="VBox/Toolbar" unique_id=1474706679]
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Paint tile symmetry"
toggle_mode = true
button_group = SubResource("ButtonGroup_3wrxn")
icon = ExtResource("5_kfjwu")
flat = true

[node name="SymmetryOptions" type="OptionButton" parent="VBox/Toolbar" unique_id=104240252]
visible = false
custom_maximum_size = Vector2(-1, 26)
layout_mode = 2
size_flags_vertical = 4
selected = 0
item_count = 9
popup/item_0/text = "No symmetry"
popup/item_0/id = 8
popup/item_1/text = "Mirror"
popup/item_1/icon = ExtResource("6_mofuh")
popup/item_1/id = 1
popup/item_2/text = "Flip"
popup/item_2/icon = ExtResource("7_ojxs0")
popup/item_2/id = 1
popup/item_3/text = "Reflect"
popup/item_3/icon = ExtResource("8_8dhyg")
popup/item_3/id = 2
popup/item_4/text = "Rotate clockwise"
popup/item_4/icon = ExtResource("9_tq76a")
popup/item_4/id = 3
popup/item_5/text = "Rotate counter-clockwise"
popup/item_5/icon = ExtResource("10_o5h1f")
popup/item_5/id = 4
popup/item_6/text = "Rotate 180"
popup/item_6/icon = ExtResource("11_m6syp")
popup/item_6/id = 5
popup/item_7/text = "All rotations"
popup/item_7/icon = ExtResource("12_11vru")
popup/item_7/id = 6
popup/item_8/text = "All reflections & rotations"
popup/item_8/icon = ExtResource("13_lp5m2")
popup/item_8/id = 7
script = ExtResource("14_clmcp")

[node name="VSeparator3" type="VSeparator" parent="VBox/Toolbar" unique_id=1958028734]
layout_mode = 2

[node name="ZoomContainer" type="VBoxContainer" parent="VBox/Toolbar" unique_id=1002221313]
layout_mode = 2
alignment = 1

[node name="Spacer" type="Control" parent="VBox/Toolbar" unique_id=929716479]
layout_mode = 2
size_flags_horizontal = 3

[node name="ShuffleRandom" type="Button" parent="VBox/Toolbar" unique_id=978532306]
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Shuffle random tiles each update"
toggle_mode = true
icon = ExtResource("5_n3owo")
flat = true

[node name="Clean" type="Button" parent="VBox/Toolbar" unique_id=714978575]
layout_mode = 2
size_flags_vertical = 4
text = "Clean tile data"
icon = ExtResource("4_6ahwe")

[node name="VSeparator2" type="VSeparator" parent="VBox/Toolbar" unique_id=67196927]
layout_mode = 2

[node name="LayerUp" type="Button" parent="VBox/Toolbar" unique_id=1857572493]
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Select previous layer"
icon = SubResource("DPITexture_vs13h")
flat = true

[node name="LayerDown" type="Button" parent="VBox/Toolbar" unique_id=1025923588]
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Select next layer"
icon = SubResource("DPITexture_7hkg2")
flat = true

[node name="LayerHighlight" type="Button" parent="VBox/Toolbar" unique_id=655617216]
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Highlight selected layer"
toggle_mode = true
icon = SubResource("DPITexture_0uxpc")
flat = true

[node name="LayerGrid" type="Button" parent="VBox/Toolbar" unique_id=1501366247]
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Toggle grid visibility"
toggle_mode = true
icon = SubResource("DPITexture_rvmqq")
flat = true

[node name="HSplit" type="HSplitContainer" parent="VBox" unique_id=1835561857]
layout_mode = 2
size_flags_vertical = 3
split_offsets = PackedInt32Array(122)
split_offset = 122

[node name="Terrains" type="VBoxContainer" parent="VBox/HSplit" unique_id=115979301]
layout_mode = 2

[node name="Panel" type="PanelContainer" parent="VBox/HSplit/Terrains" unique_id=1628234840]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_mpeb7")

[node name="ScrollContainer" type="ScrollContainer" parent="VBox/HSplit/Terrains/Panel" unique_id=660442527]
layout_mode = 2
horizontal_scroll_mode = 3

[node name="TerrainList" type="HFlowContainer" parent="VBox/HSplit/Terrains/Panel/ScrollContainer" unique_id=1050192400]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LowerToolbar" type="HBoxContainer" parent="VBox/HSplit/Terrains" unique_id=28765898]
layout_mode = 2

[node name="GridMode" type="Button" parent="VBox/HSplit/Terrains/LowerToolbar" unique_id=1849414270]
auto_translate_mode = 1
layout_mode = 2
tooltip_text = "Toggle quick mode. Only shows paintable terrain types."
toggle_mode = true
icon = SubResource("DPITexture_e8flt")
flat = true

[node name="QuickMode" type="Button" parent="VBox/HSplit/Terrains/LowerToolbar" unique_id=2016579319]
auto_translate_mode = 1
layout_mode = 2
tooltip_text = "Toggle quick mode. Only shows paintable terrain types."
toggle_mode = true
icon = SubResource("DPITexture_ljqbj")
flat = true

[node name="VSeparator" type="VSeparator" parent="VBox/HSplit/Terrains/LowerToolbar" unique_id=1160983237]
layout_mode = 2

[node name="EditTools" type="HBoxContainer" parent="VBox/HSplit/Terrains/LowerToolbar" unique_id=1689998698]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="AddTerrain" type="Button" parent="VBox/HSplit/Terrains/LowerToolbar/EditTools" unique_id=706775639]
layout_mode = 2
tooltip_text = "Add terrain type"
icon = SubResource("DPITexture_ae1f4")
flat = true

[node name="EditTerrain" type="Button" parent="VBox/HSplit/Terrains/LowerToolbar/EditTools" unique_id=1828898781]
layout_mode = 2
tooltip_text = "Edit terrain type"
icon = SubResource("DPITexture_0lyjf")
flat = true

[node name="PickIcon" type="Button" parent="VBox/HSplit/Terrains/LowerToolbar/EditTools" unique_id=29721781]
layout_mode = 2
tooltip_text = "Pick terrain icon from tileset"
toggle_mode = true
icon = SubResource("DPITexture_5winp")
flat = true

[node name="MoveUp" type="Button" parent="VBox/HSplit/Terrains/LowerToolbar/EditTools" unique_id=709075294]
layout_mode = 2
tooltip_text = "Move selected terrain up"
icon = SubResource("DPITexture_tkw0f")
flat = true

[node name="MoveDown" type="Button" parent="VBox/HSplit/Terrains/LowerToolbar/EditTools" unique_id=2108382436]
layout_mode = 2
tooltip_text = "Move selected terrain down"
icon = SubResource("DPITexture_74fi6")
flat = true

[node name="RemoveTerrain" type="Button" parent="VBox/HSplit/Terrains/LowerToolbar/EditTools" unique_id=1804398579]
layout_mode = 2
tooltip_text = "Remove selected terrain type(s)"
icon = SubResource("DPITexture_h2drh")
flat = true

[node name="HSplitContainer" type="HSplitContainer" parent="VBox/HSplit" unique_id=898427948]
layout_mode = 2
size_flags_horizontal = 3
split_offsets = PackedInt32Array(-200)
split_offset = -200

[node name="Panel" type="Panel" parent="VBox/HSplit/HSplitContainer" unique_id=1468810740 node_paths=PackedStringArray("backgroud_canvas", "tile_view", "button_reset_view")]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
script = ExtResource("16_lcrka")
backgroud_canvas = NodePath("TileView/BackgroudCanvas")
tile_view = NodePath("TileView")
button_reset_view = NodePath("ResetView")

[node name="TileView" type="Control" parent="VBox/HSplit/HSplitContainer/Panel" unique_id=867975646 node_paths=PackedStringArray("backgroud_canvas", "alternate_backgroud_canvas")]
texture_filter = 1
texture_repeat = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
script = ExtResource("4_nqppq")
backgroud_canvas = NodePath("BackgroudCanvas")
alternate_backgroud_canvas = NodePath("AlternateBackgroudCanvas")

[node name="BackgroudCanvas" type="ColorRect" parent="VBox/HSplit/HSplitContainer/Panel/TileView" unique_id=557086612]
show_behind_parent = true
material = SubResource("ShaderMaterial_lcrka")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AlternateBackgroudCanvas" type="ColorRect" parent="VBox/HSplit/HSplitContainer/Panel/TileView" unique_id=941530801]
show_behind_parent = true
material = SubResource("ShaderMaterial_lcrka")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ResetView" type="Button" parent="VBox/HSplit/HSplitContainer/Panel" unique_id=865833515]
self_modulate = Color(1, 1, 1, 0.8)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -28.0
offset_top = -26.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Focus Tile Panel
Shortcut < F > "
focus_mode = 0
icon = ExtResource("20_yone6")
flat = true
icon_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="VBox/HSplit/HSplitContainer" unique_id=726788683]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mpeb7")

[node name="ScrollContainer" type="ScrollContainer" parent="VBox/HSplit/HSplitContainer/PanelContainer" unique_id=283125389]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
horizontal_scroll_mode = 3

[node name="SourceList" type="VBoxContainer" parent="VBox/HSplit/HSplitContainer/PanelContainer/ScrollContainer" unique_id=365264704]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 2

[node name="WarningMsg" type="Label" parent="VBox/HSplit/HSplitContainer/PanelContainer" unique_id=1324205524]
modulate = Color(1, 1, 0, 1)
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_vertical = 1
text = "No image source

When creating a new resource in the inspector, you need to reselect the node to update the panel."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="item_selected" from="VBox/Toolbar/SymmetryOptions" to="." method="_on_symmetry_selected"]
[connection signal="pressed" from="VBox/Toolbar/ShuffleRandom" to="." method="_on_shuffle_random_pressed"]
[connection signal="pressed" from="VBox/Toolbar/Clean" to="." method="_on_clean_pressed"]
[connection signal="pressed" from="VBox/Toolbar/LayerUp" to="." method="_on_layer_up_pressed"]
[connection signal="pressed" from="VBox/Toolbar/LayerDown" to="." method="_on_layer_down_pressed"]
[connection signal="toggled" from="VBox/Toolbar/LayerHighlight" to="." method="_on_layer_highlight_toggled"]
[connection signal="toggled" from="VBox/Toolbar/LayerGrid" to="." method="_on_layer_grid_toggled"]
[connection signal="pressed" from="VBox/HSplit/Terrains/LowerToolbar/GridMode" to="." method="_on_grid_mode_pressed"]
[connection signal="pressed" from="VBox/HSplit/Terrains/LowerToolbar/QuickMode" to="." method="_on_quick_mode_pressed"]
[connection signal="pressed" from="VBox/HSplit/Terrains/LowerToolbar/EditTools/AddTerrain" to="." method="_on_add_terrain_pressed"]
[connection signal="pressed" from="VBox/HSplit/Terrains/LowerToolbar/EditTools/EditTerrain" to="." method="_on_edit_terrain_pressed"]
[connection signal="focus_exited" from="VBox/HSplit/Terrains/LowerToolbar/EditTools/PickIcon" to="." method="_on_pick_icon_focus_exited"]
[connection signal="pressed" from="VBox/HSplit/Terrains/LowerToolbar/EditTools/PickIcon" to="." method="_on_pick_icon_pressed"]
[connection signal="pressed" from="VBox/HSplit/Terrains/LowerToolbar/EditTools/MoveUp" to="." method="_on_move_pressed" binds= [false]]
[connection signal="pressed" from="VBox/HSplit/Terrains/LowerToolbar/EditTools/MoveDown" to="." method="_on_move_pressed" binds= [true]]
[connection signal="pressed" from="VBox/HSplit/Terrains/LowerToolbar/EditTools/RemoveTerrain" to="." method="_on_remove_terrain_pressed"]
[connection signal="mouse_exited" from="VBox/HSplit/HSplitContainer/Panel/TileView" to="VBox/HSplit/HSplitContainer/Panel/TileView" method="clear_highlighted_tile"]
